spring.application.name=orderRetrieve
spring.datasource.url=<<<Your Database url goes here>>>
spring.datasource.username=<<<Your Database username goes here>>>
spring.datasource.password=<<<Your Database password goes here>>>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT Configuration
jwt.secret=<<<Your Secret Key goes here>>>
jwt.expiration=3600000